{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@fontsource/roboto": "^5.2.5",
        "@iconify/json": "^2.2.322",
        "@iconify/tailwind4": "^1.0.6",
        "@inertiajs/vue3": "^2.0.5",
        "@tailwindcss/vite": "^4.0.17",
        "@types/node": "^22.13.14",
        "@vitejs/plugin-vue": "^5.2.3",
        "concurrently": "^9.1.2",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.17",
        "typescript": "^5.8.2",
        "vite": "^6.2.4",
        "vue": "^3.5.13",
        "vue-tsc": "^2.2.8",
        "ziggy-js": "^2.5.2"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-theme-lark": "^44.3.0",
        "@floating-ui/vue": "^1.1.6",
        "@formkit/auto-animate": "^0.8.2",
        "@vueuse/components": "^13.0.0",
        "@vueuse/core": "^13.0.0",
        "axios": "^1.8.4",
        "dayjs": "^1.11.13",
        "pinia": "^3.0.1",
        "tailwind-merge": "^3.0.2",
        "vue-advanced-cropper": "^2.8.9"
    }
}
